choice = input("Вы находитесь в шахте и у вас есть ТРИ"
               " направления куда пойти:\n'вперед','налево',"
               "'направо'.\nНапиши одно из направлений куда хочешь пойти ").lower()
if choice == "вперед":
    print("Вы прошли вперед через черную дверь в стене. Проходя через "
          "неё вы видите светящееся озеро. Хотите ли вы испить воду из него? Введи 'да' или 'нет' ")
    forward_choice = input()
    if forward_choice == "да":
        print("После одного глотка ты чувствуешь как жидкость прожигает твое "
              "горло и остальные органы. Ты умираешь от внутреннего кровотечения ")
    elif forward_choice == "нет":
        print("Думаю это было правильно решение")
    else:
        print("Это не 'да' и не 'нет'")
elif choice == "Налево":
    print("Вы прошли вперед через красную дверь в стене. Проходя через "
          "неё вы видите кучу скелетов. Хотите ли вы пройти дальше? Введи 'да' или 'нет' ")
    forward_choice = input()
    if forward_choice == "да":
        print("Когда вы подпшли к куче костей, в вас выстрелила ловушка. Вы истекаете"
              " кровью и не можете двигаться. Теперь вы присоединяетесь к костяной горе")
    elif forward_choice == "нет":
        print("Думаю это было правильно решение")
    else:
        print("Это не 'да' и не 'нет'")
elif choice == "Направо":
    print("Вы прошли вперед через золотую дверь в стене. Проходя через "
          "неё вы видите сундук. Хотите ли вы открыть его? Введи 'да' или 'нет' ")
    forward_choice = input()
    if forward_choice == "да":
        print(
            "Когда вы открыли его, внутри находилось большое"
            " количество золотых украшений. Похоже вы теперь богатый, но из пещеры вы не выберетесь)")
    elif forward_choice == "нет":
        print("Эмм, почему ты не открыл сундук?")
    else:
        print("Это не 'да' и не 'нет'")
